{
  "name": "abceed-powerpack",
  "version": "1.0.0",
  "description": "Powerpack for abceed",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npm run build:extension && webextension-toolbox dev",
    "build:extension": "parcel build --out-dir app/scripts --no-source-maps --experimental-scope-hoisting -o background.js src/index.js",
    "build:bookmarklet": "parcel build --out-dir docs --no-source-maps --experimental-scope-hoisting -o index.min.js src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serizawa-jp/abceed-powerpack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serizawa-jp/abceed-powerpack/issues"
  },
  "homepage": "https://github.com/serizawa-jp/abceed-powerpack#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "webextension-toolbox": "^3.0.0"
  },
  "dependencies": {
    "mousetrap": "^1.6.5"
  }
}